(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 29)
    (no_connects 0)
    (area 118.696666 75.86 170.863334 126.6272)
    (thickness 1.6)
    (drawings 15)
    (tracks 159)
    (zones 0)
    (modules 15)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 VCC)
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 /USB_TX)
  (net 9 /USB_RX)
  (net 10 "Net-(U1-Pad7)")
  (net 11 "Net-(U1-Pad8)")
  (net 12 "Net-(U1-Pad9)")
  (net 13 "Net-(U1-Pad10)")
  (net 14 /1PPS)
  (net 15 "Net-(U1-Pad12)")
  (net 16 "Net-(U1-Pad13)")
  (net 17 "Net-(U1-Pad14)")
  (net 18 "Net-(U1-Pad15)")
  (net 19 "Net-(U3-Pad11)")
  (net 20 "Net-(U3-Pad9)")
  (net 21 "Net-(U3-Pad8)")
  (net 22 "Net-(U3-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /1PPS)
    (add_net /USB_RX)
    (add_net /USB_TX)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net VCC)
  )

  (module Quectel_L80-R:Quectel_L80-R (layer F.Cu) (tedit 5D2F7807) (tstamp 5D2F7AB8)
    (at 144.78 99.695)
    (path /5D23948F)
    (fp_text reference U3 (at -6.985 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Quectel_L80-R (at 0 9.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.033 6.731) (end 10.16 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.842) (end 9.652 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.652 6.35) (end 10.033 6.731) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 6.731) (end 10.033 5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 5.969) (end 10.033 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 6.096) (end 9.779 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.779 6.35) (end 10.033 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 6.35) (end 10.16 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.715) (end 10.16 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 6.985) (end 9.525 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 6.35) (end 10.16 6.35) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.6 1.13) (end 1.6 1.13) (layer F.Fab) (width 0.15))
    (fp_line (start -8 -7.5) (end 8 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 8 -7.5) (end 8 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 8 8.5) (end -8 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start -8 8.5) (end -8 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -9.15 -7.65) (end 9.15 -7.65) (layer F.Fab) (width 0.15))
    (fp_line (start 9.15 -7.65) (end 9.15 8.65) (layer F.Fab) (width 0.15))
    (fp_line (start 9.15 8.65) (end -9.15 8.65) (layer F.Fab) (width 0.15))
    (fp_line (start -9.15 8.65) (end -9.15 -7.65) (layer F.Fab) (width 0.15))
    (pad 12 smd oval (at -7.75 6.35) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd oval (at -7.75 3.81) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad11)"))
    (pad 10 smd oval (at -7.75 1.27) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 9 smd oval (at -7.75 -1.27) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad9)"))
    (pad 8 smd oval (at -7.75 -3.81) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad8)"))
    (pad 7 smd oval (at -7.75 -6.35) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad7)"))
    (pad 6 smd oval (at 7.75 -6.35) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /1PPS))
    (pad 5 smd oval (at 7.75 -3.81) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 4 smd oval (at 7.75 -1.27) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 3 smd oval (at 7.75 1.27) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd oval (at 7.75 3.81) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /USB_RX))
    (pad 1 smd oval (at 7.75 6.35) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /USB_TX))
    (pad "" np_thru_hole circle (at 0.6 1.13) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (model "C:/Users/Paul/Documents/KiCad PCBs/L80-R_USB_Breakout/3D/L80-R.wrl"
      (at (xyz 0 -0.0197 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module M3_Mounting_Hole:M3_Mounting_Hole (layer F.Cu) (tedit 5D2F3AA1) (tstamp 5D2F36C5)
    (at 163.83 119.38)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_Mounting_Hole (at 0 -4.445) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 3.4) (layers *.Cu *.Mask))
  )

  (module M3_Mounting_Hole:M3_Mounting_Hole (layer F.Cu) (tedit 5D2F3A94) (tstamp 5D2F36AE)
    (at 125.73 119.38)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_Mounting_Hole (at 0 -4.445) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 3.4) (layers *.Cu *.Mask))
  )

  (module M3_Mounting_Hole:M3_Mounting_Hole (layer F.Cu) (tedit 5D2F3AB9) (tstamp 5D2F3666)
    (at 125.73 81.28)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_Mounting_Hole (at 0 -4.445) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 3.4) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5D2F3911) (tstamp 5D2F2B8F)
    (at 144.78 117.475 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D2399C3)
    (attr smd)
    (fp_text reference C1 (at -2.286 0 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5D2F3919) (tstamp 5D2F2B95)
    (at 139.7 117.475 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D23A2D4)
    (attr smd)
    (fp_text reference C2 (at 2.286 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5D2F3909) (tstamp 5D2F2B9B)
    (at 142.24 117.475 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D23A436)
    (attr smd)
    (fp_text reference C3 (at 2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5D2F3957) (tstamp 5D2F2BA1)
    (at 158.369 120.015 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D239B26)
    (attr smd)
    (fp_text reference C4 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5D2F429A) (tstamp 5D2F2BA7)
    (at 147.955 99.695 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D23AB77)
    (attr smd)
    (fp_text reference C5 (at 2.54 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5D2F429E) (tstamp 5D2F2BAD)
    (at 149.86 99.695 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D23AAB3)
    (attr smd)
    (fp_text reference C6 (at 2.54 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5D2F30AA) (tstamp 5D2F2BB3)
    (at 148.59 94.615 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D23A994)
    (attr smd)
    (fp_text reference C7 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Amphenol_Micro_USB:Amphenol_10118194-0001LF_Micro_USB_B (layer F.Cu) (tedit 5D2F3CF4) (tstamp 5D2F2BC4)
    (at 133.9088 123.0122)
    (path /5D2395FF)
    (fp_text reference J1 (at -2.4638 -4.5212) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 1.45) (end 5.08 1.45) (layer F.Fab) (width 0.15))
    (pad "" smd rect (at 1 0) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.9375 0) (size 1.275 1.55) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole circle (at 3.575 0) (size 1.55 1.55) (drill 1.15) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.575 0) (size 1.55 1.55) (drill 1.15) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.5 -2.7) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -1.3 -2.7) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -0.65 -2.7) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 5 smd rect (at 1.3 -2.7) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.65 -2.7) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -2.7) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad "" thru_hole circle (at 2.5 -2.7) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" smd rect (at -2.9375 0) (size 1.275 1.55) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -1 0) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
    (model "C:/Users/Paul/Documents/KiCad PCBs/L80-R_USB_Breakout/3D/micro_usb.wrl"
      (at (xyz 0 0.035 -0.02))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 5D2F396C) (tstamp 5D2F2BD8)
    (at 151.638 119.761 270)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5D23958D)
    (attr smd)
    (fp_text reference U1 (at -2.921 -6.35 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340C (at 0 6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 -3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /USB_TX))
    (pad 3 smd rect (at -2.7 -1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /USB_RX))
    (pad 4 smd rect (at -2.7 -0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at -2.7 0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at -2.7 1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -2.7 4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 2.7 4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.7 3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.7 1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /1PPS))
    (pad 12 smd rect (at 2.7 0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.7 -0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 2.7 -1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2.7 -3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.7 -4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5D2F386A) (tstamp 5D2F2BE1)
    (at 142.24 121.539)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D23A041)
    (attr smd)
    (fp_text reference U2 (at -3.048 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2112K-3.3 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module M3_Mounting_Hole:M3_Mounting_Hole (layer F.Cu) (tedit 5D2F3AB4) (tstamp 5D2F365A)
    (at 163.83 81.28)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_Mounting_Hole (at 0 -4.445) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 3.4) (layers *.Cu *.Mask))
  )

  (gr_text V1.0 (at 157.353 81.28) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "P Stinson 2019" (at 138.938 81.28) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "L80-R GPS USB Breakout" (at 144.78 78.74) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 120.65 81.28) (end 120.65 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 76.2) (end 125.73 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125.73 81.28) (end 120.65 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 81.28) (end 168.91 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.83 81.28) (end 163.83 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 124.46) (end 125.73 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.83 119.38) (end 168.91 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125.73 119.38) (end 125.73 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.78 85.195) (end 159.78 115.195) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 129.78 85.195) (end 129.78 115.195) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 129.78 85.195) (end 159.78 85.195) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5D2F2E6E))
  (gr_line (start 129.78 115.195) (end 159.78 115.195) (angle 90) (layer F.Fab) (width 0.2))

  (segment (start 144.78 118.225) (end 144.78 119.507) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.273 119.507) (end 152.273 117.061) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D2F3BDC))
  (segment (start 151.641002 120.138998) (end 152.273 119.507) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D2F3BDA))
  (segment (start 145.411998 120.138998) (end 151.641002 120.138998) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D2F3BD6))
  (segment (start 144.78 119.507) (end 145.411998 120.138998) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D2F3BD4))
  (segment (start 135.2088 120.3122) (end 135.2088 119.4262) (width 0.25) (layer F.Cu) (net 2))
  (via (at 130.81 116.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 132.08 116.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 133.35 116.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 134.62 116.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 135.89 116.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 137.16 116.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.08 116.205) (end 130.81 116.205) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7CFC))
  (segment (start 133.35 116.205) (end 132.08 116.205) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7CFB))
  (segment (start 134.62 116.205) (end 133.35 116.205) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7CFA))
  (segment (start 135.89 116.205) (end 134.62 116.205) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7CF8))
  (segment (start 137.16 116.205) (end 135.89 116.205) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7CF6))
  (segment (start 135.255 118.11) (end 137.16 116.205) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7CF2))
  (segment (start 135.255 119.38) (end 135.255 118.11) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7CEF))
  (segment (start 135.2088 119.4262) (end 135.255 119.38) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7CEC))
  (segment (start 145.415 121.92) (end 145.415 123.063) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 123.19) (end 140.081 123.571) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7CA8))
  (segment (start 140.081 123.571) (end 144.907 123.571) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7CA9))
  (segment (start 144.907 123.571) (end 145.415 123.063) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7CAC))
  (via (at 145.415 123.063) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.573 123.19) (end 139.573 121.92) (width 0.25) (layer F.Cu) (net 2))
  (via (at 139.573 123.19) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.954 121.539) (end 139.573 121.92) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7BB9))
  (via (at 139.573 121.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.954 121.539) (end 141.14 121.539) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.573 123.19) (end 139.7 123.19) (width 0.25) (layer F.Cu) (net 2))
  (via (at 145.415 121.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.796 93.853) (end 146.939 93.853) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.951 93.865) (end 146.939 93.853) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D2F7C84))
  (via (at 146.939 93.853) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.951 93.865) (end 148.59 93.865) (width 0.25) (layer B.Cu) (net 2))
  (via (at 145.796 93.853) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.02 121.285) (end 160.02 122.428) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.639 120.904) (end 160.02 121.285) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7C4D))
  (via (at 160.02 121.285) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.639 118.11) (end 159.639 116.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.369 118.11) (end 159.639 116.84) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7C34))
  (via (at 159.639 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.369 119.265) (end 158.369 118.11) (width 0.25) (layer F.Cu) (net 2))
  (via (at 159.639 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.639 118.11) (end 159.639 120.904) (width 0.25) (layer F.Cu) (net 2))
  (via (at 160.02 122.555) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.02 122.428) (end 160.02 122.555) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7C57))
  (segment (start 150.876 102.235) (end 152.527 102.235) (width 0.25) (layer F.Cu) (net 2))
  (via (at 150.876 102.235) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.53 102.232) (end 152.53 100.965) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7BCE))
  (segment (start 152.527 102.235) (end 152.53 102.232) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2F7BCD))
  (segment (start 141.14 120.589) (end 142.052 120.589) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.052 122.489) (end 141.14 122.489) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D2F3C58))
  (segment (start 142.24 122.301) (end 142.052 122.489) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D2F3C47))
  (segment (start 142.24 120.777) (end 142.24 122.301) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D2F3C45))
  (segment (start 142.052 120.589) (end 142.24 120.777) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D2F3C43))
  (segment (start 132.6088 120.3122) (end 132.6088 121.4328) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.7 119.38) (end 139.7 118.225) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D2F3C2C))
  (segment (start 137.414 121.666) (end 139.7 119.38) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D2F3C27))
  (segment (start 132.842 121.666) (end 137.414 121.666) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D2F3C1C))
  (segment (start 132.6088 121.4328) (end 132.842 121.666) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D2F3C1B))
  (segment (start 139.7 118.225) (end 140.45 118.225) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.14 118.915) (end 141.14 120.589) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D2F3C07))
  (segment (start 140.45 118.225) (end 141.14 118.915) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D2F3C05))
  (segment (start 148.9075 98.945) (end 148.9075 96.7105) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.59 96.393) (end 148.59 95.365) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D2F7DE0))
  (segment (start 148.9075 96.7105) (end 148.59 96.393) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D2F7DDE))
  (segment (start 148.59 95.365) (end 149.213 95.365) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.213 95.365) (end 149.987 96.139) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D2F7DD4))
  (segment (start 150.241 95.885) (end 152.53 95.885) (width 0.25) (layer F.Cu) (net 4))
  (via (at 149.987 96.139) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.241 95.885) (end 149.987 96.139) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2F42D7))
  (segment (start 137.03 100.965) (end 138.684 100.965) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.684 100.965) (end 139.192 100.457) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2F7AE4))
  (via (at 139.192 100.457) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 139.192 100.457) (end 140.462 99.187) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D2F7AE7))
  (segment (start 140.462 99.187) (end 140.462 97.536) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D2F7AE8))
  (segment (start 140.462 97.536) (end 142.633 95.365) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D2F7AEA))
  (segment (start 142.633 95.365) (end 148.59 95.365) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D2F7AEC))
  (segment (start 153.3525 119.38) (end 153.3525 119.4435) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.514 120.589) (end 156.083 121.158) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2F3B9C))
  (segment (start 154.6225 119.6975) (end 155.514 120.589) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2F4771))
  (segment (start 153.6065 119.6975) (end 154.6225 119.6975) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2F4768))
  (segment (start 153.3525 119.4435) (end 153.6065 119.6975) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2F4763))
  (segment (start 152.8445 120.589) (end 152.8445 119.888) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.9075 114.935) (end 148.9075 98.945) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D2F434F))
  (segment (start 153.3525 119.38) (end 148.9075 114.935) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D2F434E))
  (via (at 153.3525 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.8445 119.888) (end 153.3525 119.38) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2F434C))
  (segment (start 149.86 98.945) (end 148.9075 98.945) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.9075 98.945) (end 147.955 98.945) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D2F4353))
  (segment (start 152.53 98.425) (end 151.003 98.425) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 98.171) (end 149.86 98.945) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D2F42B3))
  (segment (start 149.987 98.044) (end 149.86 98.171) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D2F42B2))
  (segment (start 149.987 97.409) (end 149.987 98.044) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D2F42B1))
  (via (at 149.987 97.409) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 151.003 98.425) (end 149.987 97.409) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2F42A6))
  (segment (start 143.34 120.589) (end 143.34 118.702) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.863 118.225) (end 142.24 118.225) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2F4217))
  (segment (start 143.34 118.702) (end 142.863 118.225) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2F420A))
  (segment (start 156.083 122.461) (end 156.083 121.158) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.083 121.158) (end 156.476 120.765) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2F3BAC))
  (segment (start 156.476 120.765) (end 158.369 120.765) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2F3BAF))
  (segment (start 143.34 120.589) (end 152.8445 120.589) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.2588 120.3122) (end 133.2588 118.6538) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.985 119.253) (end 148.463 119.253) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D2F3C7D))
  (via (at 148.463 119.253) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.463 119.253) (end 148.844 118.872) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D2F3C8C))
  (segment (start 148.844 118.872) (end 149.479 118.872) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D2F3C8D))
  (segment (start 149.479 118.872) (end 149.733 118.618) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D2F3C8E))
  (segment (start 149.733 118.618) (end 149.733 117.061) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D2F3C8F))
  (segment (start 133.858 119.253) (end 133.985 119.253) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D2F3D09))
  (segment (start 133.096 118.491) (end 133.858 119.253) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D2F3D08))
  (via (at 133.096 118.491) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 133.2588 118.6538) (end 133.096 118.491) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D2F3D06))
  (segment (start 133.9088 120.3122) (end 133.9088 118.0592) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.017 118.618) (end 150.368 118.618) (width 0.25) (layer B.Cu) (net 7) (tstamp 5D2F3CA2))
  (segment (start 150.368 118.618) (end 151.003 119.253) (width 0.25) (layer B.Cu) (net 7) (tstamp 5D2F3CA7))
  (via (at 151.003 119.253) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.003 119.253) (end 151.003 117.061) (width 0.25) (layer F.Cu) (net 7) (tstamp 5D2F3CC6))
  (segment (start 134.62 118.618) (end 136.017 118.618) (width 0.25) (layer B.Cu) (net 7) (tstamp 5D2F3D1D))
  (segment (start 133.985 117.983) (end 134.62 118.618) (width 0.25) (layer B.Cu) (net 7) (tstamp 5D2F3D1C))
  (via (at 133.985 117.983) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 133.9088 118.0592) (end 133.985 117.983) (width 0.25) (layer F.Cu) (net 7) (tstamp 5D2F3D15))
  (segment (start 152.53 106.045) (end 152.53 106.7405) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.813 118.5545) (end 154.813 117.061) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D2F46E5))
  (segment (start 155.1305 118.872) (end 154.813 118.5545) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D2F46E4))
  (segment (start 155.8925 118.872) (end 155.1305 118.872) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D2F46E3))
  (via (at 155.8925 118.872) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 155.8925 111.379) (end 155.8925 118.872) (width 0.25) (layer B.Cu) (net 8) (tstamp 5D2F46D5))
  (segment (start 151.892 107.3785) (end 155.8925 111.379) (width 0.25) (layer B.Cu) (net 8) (tstamp 5D2F46D4))
  (via (at 151.892 107.3785) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 152.53 106.7405) (end 151.892 107.3785) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D2F46C8))
  (segment (start 151.003 103.505) (end 150.5585 103.9495) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D2F46F3))
  (via (at 150.5585 103.9495) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 150.5585 103.9495) (end 150.5585 109.4105) (width 0.25) (layer B.Cu) (net 9) (tstamp 5D2F46F7))
  (segment (start 150.5585 109.4105) (end 154.051 112.903) (width 0.25) (layer B.Cu) (net 9) (tstamp 5D2F46F8))
  (segment (start 154.051 112.903) (end 154.051 118.872) (width 0.25) (layer B.Cu) (net 9) (tstamp 5D2F46FC))
  (segment (start 152.53 103.505) (end 151.003 103.505) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.051 118.872) (end 153.543 118.364) (width 0.25) (layer F.Cu) (net 9))
  (via (at 154.051 118.872) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 153.543 118.364) (end 153.543 117.061) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D2F475D))
  (segment (start 152.53 94.1675) (end 152.53 93.345) (width 0.25) (layer F.Cu) (net 14) (tstamp 5D2F47C4))
  (segment (start 152.0825 94.615) (end 152.53 94.1675) (width 0.25) (layer F.Cu) (net 14) (tstamp 5D2F47C1))
  (segment (start 151.1935 94.615) (end 152.0825 94.615) (width 0.25) (layer F.Cu) (net 14) (tstamp 5D2F47C0))
  (via (at 151.1935 94.615) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 151.765 95.1865) (end 151.1935 94.615) (width 0.25) (layer B.Cu) (net 14) (tstamp 5D2F47BB))
  (segment (start 151.765 104.14) (end 151.765 95.1865) (width 0.25) (layer B.Cu) (net 14) (tstamp 5D2F47B4))
  (segment (start 151.257 104.648) (end 151.765 104.14) (width 0.25) (layer B.Cu) (net 14) (tstamp 5D2F47B2))
  (segment (start 151.257 108.331) (end 151.257 104.648) (width 0.25) (layer B.Cu) (net 14) (tstamp 5D2F47B0))
  (segment (start 154.94 112.014) (end 151.257 108.331) (width 0.25) (layer B.Cu) (net 14) (tstamp 5D2F47AC))
  (segment (start 154.94 120.0785) (end 154.94 112.014) (width 0.25) (layer B.Cu) (net 14) (tstamp 5D2F47A9))
  (segment (start 154.305 120.7135) (end 154.94 120.0785) (width 0.25) (layer B.Cu) (net 14) (tstamp 5D2F47A8))
  (via (at 154.305 120.7135) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 153.924 121.0945) (end 154.305 120.7135) (width 0.25) (layer F.Cu) (net 14) (tstamp 5D2F47A5))
  (segment (start 149.9235 121.0945) (end 153.924 121.0945) (width 0.25) (layer F.Cu) (net 14) (tstamp 5D2F47A2))
  (segment (start 149.733 122.461) (end 149.733 121.285) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.733 121.285) (end 149.9235 121.0945) (width 0.25) (layer F.Cu) (net 14) (tstamp 5D2F47A1))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5D2F4903) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.91 124.46) (xy 120.65 124.46) (xy 120.65 76.2) (xy 168.91 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 165.497005 77.255498) (xy 166.910221 78.199779) (xy 167.854502 79.612997) (xy 168.2 81.349931) (xy 168.2 119.310069)
        (xy 167.854502 121.047003) (xy 166.910221 122.460221) (xy 165.497005 123.404502) (xy 163.760069 123.75) (xy 156.718028 123.75)
        (xy 156.834441 123.67509) (xy 156.979431 123.46289) (xy 157.03044 123.211) (xy 157.03044 121.711) (xy 156.995442 121.525)
        (xy 157.471069 121.525) (xy 157.52991 121.616441) (xy 157.74211 121.761431) (xy 157.994 121.81244) (xy 158.744 121.81244)
        (xy 158.979317 121.768162) (xy 159.195441 121.62909) (xy 159.340431 121.41689) (xy 159.39144 121.165) (xy 159.39144 120.365)
        (xy 159.347162 120.129683) (xy 159.327981 120.099874) (xy 160.19437 120.099874) (xy 160.7466 121.436372) (xy 161.768249 122.459806)
        (xy 163.103782 123.014368) (xy 164.549874 123.01563) (xy 165.886372 122.4634) (xy 166.909806 121.441751) (xy 167.464368 120.106218)
        (xy 167.46563 118.660126) (xy 166.9134 117.323628) (xy 165.891751 116.300194) (xy 164.556218 115.745632) (xy 163.110126 115.74437)
        (xy 161.773628 116.2966) (xy 160.750194 117.318249) (xy 160.195632 118.653782) (xy 160.19437 120.099874) (xy 159.327981 120.099874)
        (xy 159.280671 120.026354) (xy 159.282327 120.024698) (xy 159.379 119.791309) (xy 159.379 119.55075) (xy 159.22025 119.392)
        (xy 158.496 119.392) (xy 158.496 119.412) (xy 158.242 119.412) (xy 158.242 119.392) (xy 157.51775 119.392)
        (xy 157.359 119.55075) (xy 157.359 119.791309) (xy 157.447514 120.005) (xy 156.476 120.005) (xy 156.185161 120.062852)
        (xy 156.111723 120.111921) (xy 155.806728 119.806926) (xy 156.077667 119.807162) (xy 156.421443 119.665117) (xy 156.684692 119.402327)
        (xy 156.827338 119.058799) (xy 156.827616 118.738691) (xy 157.359 118.738691) (xy 157.359 118.97925) (xy 157.51775 119.138)
        (xy 158.242 119.138) (xy 158.242 118.38875) (xy 158.496 118.38875) (xy 158.496 119.138) (xy 159.22025 119.138)
        (xy 159.379 118.97925) (xy 159.379 118.738691) (xy 159.282327 118.505302) (xy 159.103699 118.326673) (xy 158.87031 118.23)
        (xy 158.65475 118.23) (xy 158.496 118.38875) (xy 158.242 118.38875) (xy 158.08325 118.23) (xy 157.86769 118.23)
        (xy 157.634301 118.326673) (xy 157.455673 118.505302) (xy 157.359 118.738691) (xy 156.827616 118.738691) (xy 156.827662 118.686833)
        (xy 156.696171 118.3686) (xy 156.742699 118.349327) (xy 156.921327 118.170698) (xy 157.018 117.937309) (xy 157.018 117.34675)
        (xy 156.85925 117.188) (xy 156.21 117.188) (xy 156.21 117.208) (xy 155.956 117.208) (xy 155.956 117.188)
        (xy 155.936 117.188) (xy 155.936 116.934) (xy 155.956 116.934) (xy 155.956 115.83475) (xy 156.21 115.83475)
        (xy 156.21 116.934) (xy 156.85925 116.934) (xy 157.018 116.77525) (xy 157.018 116.184691) (xy 156.921327 115.951302)
        (xy 156.742699 115.772673) (xy 156.50931 115.676) (xy 156.36875 115.676) (xy 156.21 115.83475) (xy 155.956 115.83475)
        (xy 155.79725 115.676) (xy 155.65669 115.676) (xy 155.439878 115.765806) (xy 155.36489 115.714569) (xy 155.113 115.66356)
        (xy 154.513 115.66356) (xy 154.277683 115.707838) (xy 154.178472 115.771678) (xy 154.09489 115.714569) (xy 153.843 115.66356)
        (xy 153.243 115.66356) (xy 153.007683 115.707838) (xy 152.908472 115.771678) (xy 152.82489 115.714569) (xy 152.573 115.66356)
        (xy 151.973 115.66356) (xy 151.737683 115.707838) (xy 151.638472 115.771678) (xy 151.55489 115.714569) (xy 151.303 115.66356)
        (xy 150.703 115.66356) (xy 150.467683 115.707838) (xy 150.368472 115.771678) (xy 150.28489 115.714569) (xy 150.033 115.66356)
        (xy 149.433 115.66356) (xy 149.197683 115.707838) (xy 149.098472 115.771678) (xy 149.01489 115.714569) (xy 148.763 115.66356)
        (xy 148.163 115.66356) (xy 147.927683 115.707838) (xy 147.828472 115.771678) (xy 147.74489 115.714569) (xy 147.493 115.66356)
        (xy 146.893 115.66356) (xy 146.657683 115.707838) (xy 146.441559 115.84691) (xy 146.296569 116.05911) (xy 146.24556 116.311)
        (xy 146.24556 117.811) (xy 146.289838 118.046317) (xy 146.42891 118.262441) (xy 146.64111 118.407431) (xy 146.893 118.45844)
        (xy 147.493 118.45844) (xy 147.728317 118.414162) (xy 147.827528 118.350322) (xy 147.91111 118.407431) (xy 148.011701 118.427801)
        (xy 147.934057 118.459883) (xy 147.670808 118.722673) (xy 147.528162 119.066201) (xy 147.52789 119.378998) (xy 145.7268 119.378998)
        (xy 145.54 119.192198) (xy 145.54 119.131844) (xy 145.606441 119.08909) (xy 145.751431 118.87689) (xy 145.80244 118.625)
        (xy 145.80244 117.825) (xy 145.758162 117.589683) (xy 145.691671 117.486354) (xy 145.693327 117.484698) (xy 145.79 117.251309)
        (xy 145.79 117.01075) (xy 145.63125 116.852) (xy 144.907 116.852) (xy 144.907 116.872) (xy 144.653 116.872)
        (xy 144.653 116.852) (xy 143.92875 116.852) (xy 143.77 117.01075) (xy 143.77 117.251309) (xy 143.866673 117.484698)
        (xy 143.868043 117.486068) (xy 143.808569 117.57311) (xy 143.75756 117.825) (xy 143.75756 118.044758) (xy 143.400401 117.687599)
        (xy 143.191237 117.547841) (xy 143.151671 117.486354) (xy 143.153327 117.484698) (xy 143.25 117.251309) (xy 143.25 117.01075)
        (xy 143.09125 116.852) (xy 142.367 116.852) (xy 142.367 116.872) (xy 142.113 116.872) (xy 142.113 116.852)
        (xy 141.38875 116.852) (xy 141.23 117.01075) (xy 141.23 117.251309) (xy 141.326673 117.484698) (xy 141.328043 117.486068)
        (xy 141.268569 117.57311) (xy 141.21756 117.825) (xy 141.21756 117.917758) (xy 140.987401 117.687599) (xy 140.740839 117.522852)
        (xy 140.619645 117.498745) (xy 140.611671 117.486354) (xy 140.613327 117.484698) (xy 140.71 117.251309) (xy 140.71 117.01075)
        (xy 140.55125 116.852) (xy 139.827 116.852) (xy 139.827 116.872) (xy 139.573 116.872) (xy 139.573 116.852)
        (xy 138.84875 116.852) (xy 138.69 117.01075) (xy 138.69 117.251309) (xy 138.786673 117.484698) (xy 138.788043 117.486068)
        (xy 138.728569 117.57311) (xy 138.67756 117.825) (xy 138.67756 118.625) (xy 138.721838 118.860317) (xy 138.86091 119.076441)
        (xy 138.901217 119.103981) (xy 137.668779 120.336419) (xy 137.669018 120.06267) (xy 137.477599 119.5994) (xy 137.123465 119.244647)
        (xy 136.660529 119.052419) (xy 136.15927 119.051982) (xy 135.849572 119.179946) (xy 135.768498 119.098873) (xy 135.535109 119.0022)
        (xy 135.46755 119.0022) (xy 135.3088 119.16095) (xy 135.3088 119.319267) (xy 135.22289 119.185759) (xy 135.01069 119.040769)
        (xy 134.983015 119.035165) (xy 134.95005 119.0022) (xy 134.882491 119.0022) (xy 134.862047 119.010668) (xy 134.7588 118.98976)
        (xy 134.6688 118.98976) (xy 134.6688 118.62153) (xy 134.777192 118.513327) (xy 134.919838 118.169799) (xy 134.920162 117.797833)
        (xy 134.778117 117.454057) (xy 134.515327 117.190808) (xy 134.171799 117.048162) (xy 133.799833 117.047838) (xy 133.456057 117.189883)
        (xy 133.192808 117.452673) (xy 133.149883 117.556046) (xy 132.910833 117.555838) (xy 132.567057 117.697883) (xy 132.303808 117.960673)
        (xy 132.161162 118.304201) (xy 132.160838 118.676167) (xy 132.298952 119.010429) (xy 132.173483 119.034038) (xy 131.957359 119.17311)
        (xy 131.955994 119.175107) (xy 131.660529 119.052419) (xy 131.15927 119.051982) (xy 130.696 119.243401) (xy 130.341247 119.597535)
        (xy 130.149019 120.060471) (xy 130.148582 120.56173) (xy 130.340001 121.025) (xy 130.694135 121.379753) (xy 131.157071 121.571981)
        (xy 131.65833 121.572418) (xy 131.859997 121.489091) (xy 131.892761 121.653807) (xy 131.886072 121.658112) (xy 131.86069 121.640769)
        (xy 131.6088 121.58976) (xy 130.3338 121.58976) (xy 130.267998 121.602141) (xy 130.054564 121.601955) (xy 129.536142 121.816163)
        (xy 129.139157 122.212456) (xy 128.924045 122.730503) (xy 128.923555 123.291436) (xy 129.11303 123.75) (xy 125.799931 123.75)
        (xy 124.062997 123.404502) (xy 122.649779 122.460221) (xy 121.705498 121.047005) (xy 121.517102 120.099874) (xy 122.09437 120.099874)
        (xy 122.6466 121.436372) (xy 123.668249 122.459806) (xy 125.003782 123.014368) (xy 126.449874 123.01563) (xy 127.786372 122.4634)
        (xy 128.809806 121.441751) (xy 129.364368 120.106218) (xy 129.36563 118.660126) (xy 128.8134 117.323628) (xy 127.791751 116.300194)
        (xy 127.547305 116.198691) (xy 138.69 116.198691) (xy 138.69 116.43925) (xy 138.84875 116.598) (xy 139.573 116.598)
        (xy 139.573 115.84875) (xy 139.827 115.84875) (xy 139.827 116.598) (xy 140.55125 116.598) (xy 140.71 116.43925)
        (xy 140.71 116.198691) (xy 141.23 116.198691) (xy 141.23 116.43925) (xy 141.38875 116.598) (xy 142.113 116.598)
        (xy 142.113 115.84875) (xy 142.367 115.84875) (xy 142.367 116.598) (xy 143.09125 116.598) (xy 143.25 116.43925)
        (xy 143.25 116.198691) (xy 143.77 116.198691) (xy 143.77 116.43925) (xy 143.92875 116.598) (xy 144.653 116.598)
        (xy 144.653 115.84875) (xy 144.907 115.84875) (xy 144.907 116.598) (xy 145.63125 116.598) (xy 145.79 116.43925)
        (xy 145.79 116.198691) (xy 145.693327 115.965302) (xy 145.514699 115.786673) (xy 145.28131 115.69) (xy 145.06575 115.69)
        (xy 144.907 115.84875) (xy 144.653 115.84875) (xy 144.49425 115.69) (xy 144.27869 115.69) (xy 144.045301 115.786673)
        (xy 143.866673 115.965302) (xy 143.77 116.198691) (xy 143.25 116.198691) (xy 143.153327 115.965302) (xy 142.974699 115.786673)
        (xy 142.74131 115.69) (xy 142.52575 115.69) (xy 142.367 115.84875) (xy 142.113 115.84875) (xy 141.95425 115.69)
        (xy 141.73869 115.69) (xy 141.505301 115.786673) (xy 141.326673 115.965302) (xy 141.23 116.198691) (xy 140.71 116.198691)
        (xy 140.613327 115.965302) (xy 140.434699 115.786673) (xy 140.20131 115.69) (xy 139.98575 115.69) (xy 139.827 115.84875)
        (xy 139.573 115.84875) (xy 139.41425 115.69) (xy 139.19869 115.69) (xy 138.965301 115.786673) (xy 138.786673 115.965302)
        (xy 138.69 116.198691) (xy 127.547305 116.198691) (xy 126.456218 115.745632) (xy 125.010126 115.74437) (xy 123.673628 116.2966)
        (xy 122.650194 117.318249) (xy 122.095632 118.653782) (xy 122.09437 120.099874) (xy 121.517102 120.099874) (xy 121.36 119.310069)
        (xy 121.36 106.346874) (xy 135.185881 106.346874) (xy 135.387632 106.757763) (xy 135.728322 107.045002) (xy 136.153 107.18)
        (xy 136.903 107.18) (xy 136.903 106.172) (xy 137.157 106.172) (xy 137.157 107.18) (xy 137.907 107.18)
        (xy 138.331678 107.045002) (xy 138.672368 106.757763) (xy 138.874119 106.346874) (xy 138.747954 106.172) (xy 137.157 106.172)
        (xy 136.903 106.172) (xy 135.312046 106.172) (xy 135.185881 106.346874) (xy 121.36 106.346874) (xy 121.36 106.045)
        (xy 150.608071 106.045) (xy 150.694468 106.479346) (xy 150.940505 106.847566) (xy 151.065406 106.931022) (xy 150.957162 107.191701)
        (xy 150.956838 107.563667) (xy 151.098883 107.907443) (xy 151.361673 108.170692) (xy 151.705201 108.313338) (xy 152.077167 108.313662)
        (xy 152.420943 108.171617) (xy 152.684192 107.908827) (xy 152.826838 107.565299) (xy 152.826879 107.518423) (xy 153.067401 107.277901)
        (xy 153.132816 107.18) (xy 153.316929 107.18) (xy 153.751275 107.093603) (xy 154.119495 106.847566) (xy 154.365532 106.479346)
        (xy 154.451929 106.045) (xy 154.365532 105.610654) (xy 154.119495 105.242434) (xy 153.751275 104.996397) (xy 153.316929 104.91)
        (xy 151.743071 104.91) (xy 151.308725 104.996397) (xy 150.940505 105.242434) (xy 150.694468 105.610654) (xy 150.608071 106.045)
        (xy 121.36 106.045) (xy 121.36 105.743126) (xy 135.185881 105.743126) (xy 135.312046 105.918) (xy 136.903 105.918)
        (xy 136.903 104.91) (xy 137.157 104.91) (xy 137.157 105.918) (xy 138.747954 105.918) (xy 138.874119 105.743126)
        (xy 138.672368 105.332237) (xy 138.331678 105.044998) (xy 137.907 104.91) (xy 137.157 104.91) (xy 136.903 104.91)
        (xy 136.153 104.91) (xy 135.728322 105.044998) (xy 135.387632 105.332237) (xy 135.185881 105.743126) (xy 121.36 105.743126)
        (xy 121.36 103.505) (xy 135.108071 103.505) (xy 135.194468 103.939346) (xy 135.440505 104.307566) (xy 135.808725 104.553603)
        (xy 136.243071 104.64) (xy 137.816929 104.64) (xy 138.251275 104.553603) (xy 138.619495 104.307566) (xy 138.735022 104.134667)
        (xy 149.623338 104.134667) (xy 149.765383 104.478443) (xy 150.028173 104.741692) (xy 150.371701 104.884338) (xy 150.743667 104.884662)
        (xy 151.087443 104.742617) (xy 151.289593 104.540819) (xy 151.308725 104.553603) (xy 151.743071 104.64) (xy 153.316929 104.64)
        (xy 153.751275 104.553603) (xy 154.119495 104.307566) (xy 154.365532 103.939346) (xy 154.451929 103.505) (xy 154.365532 103.070654)
        (xy 154.119495 102.702434) (xy 153.751275 102.456397) (xy 153.316929 102.37) (xy 151.743071 102.37) (xy 151.308725 102.456397)
        (xy 150.940505 102.702434) (xy 150.898124 102.765861) (xy 150.712161 102.802852) (xy 150.465599 102.967599) (xy 150.41882 103.014378)
        (xy 150.373333 103.014338) (xy 150.029557 103.156383) (xy 149.766308 103.419173) (xy 149.623662 103.762701) (xy 149.623338 104.134667)
        (xy 138.735022 104.134667) (xy 138.865532 103.939346) (xy 138.951929 103.505) (xy 138.865532 103.070654) (xy 138.619495 102.702434)
        (xy 138.251275 102.456397) (xy 137.816929 102.37) (xy 136.243071 102.37) (xy 135.808725 102.456397) (xy 135.440505 102.702434)
        (xy 135.194468 103.070654) (xy 135.108071 103.505) (xy 121.36 103.505) (xy 121.36 100.965) (xy 135.108071 100.965)
        (xy 135.194468 101.399346) (xy 135.440505 101.767566) (xy 135.808725 102.013603) (xy 136.243071 102.1) (xy 137.816929 102.1)
        (xy 138.251275 102.013603) (xy 138.619495 101.767566) (xy 138.647937 101.725) (xy 138.684 101.725) (xy 138.974839 101.667148)
        (xy 139.221401 101.502401) (xy 139.33168 101.392122) (xy 139.377167 101.392162) (xy 139.720943 101.250117) (xy 139.772845 101.198305)
        (xy 143.494674 101.198305) (xy 143.781043 101.891372) (xy 144.310839 102.422093) (xy 145.003405 102.709672) (xy 145.753305 102.710326)
        (xy 146.446372 102.423957) (xy 146.977093 101.894161) (xy 147.237565 101.266874) (xy 150.685881 101.266874) (xy 150.887632 101.677763)
        (xy 151.228322 101.965002) (xy 151.653 102.1) (xy 152.403 102.1) (xy 152.403 101.092) (xy 152.657 101.092)
        (xy 152.657 102.1) (xy 153.407 102.1) (xy 153.831678 101.965002) (xy 154.172368 101.677763) (xy 154.374119 101.266874)
        (xy 154.247954 101.092) (xy 152.657 101.092) (xy 152.403 101.092) (xy 150.812046 101.092) (xy 150.685881 101.266874)
        (xy 147.237565 101.266874) (xy 147.264672 101.201595) (xy 147.265141 100.663126) (xy 150.685881 100.663126) (xy 150.812046 100.838)
        (xy 152.403 100.838) (xy 152.403 99.83) (xy 152.657 99.83) (xy 152.657 100.838) (xy 154.247954 100.838)
        (xy 154.374119 100.663126) (xy 154.172368 100.252237) (xy 153.831678 99.964998) (xy 153.407 99.83) (xy 152.657 99.83)
        (xy 152.403 99.83) (xy 151.653 99.83) (xy 151.228322 99.964998) (xy 150.887632 100.252237) (xy 150.685881 100.663126)
        (xy 147.265141 100.663126) (xy 147.265326 100.451695) (xy 146.978957 99.758628) (xy 146.449161 99.227907) (xy 145.756595 98.940328)
        (xy 145.006695 98.939674) (xy 144.313628 99.226043) (xy 143.782907 99.755839) (xy 143.495328 100.448405) (xy 143.494674 101.198305)
        (xy 139.772845 101.198305) (xy 139.984192 100.987327) (xy 140.126838 100.643799) (xy 140.127162 100.271833) (xy 139.985117 99.928057)
        (xy 139.722327 99.664808) (xy 139.378799 99.522162) (xy 139.006833 99.521838) (xy 138.663057 99.663883) (xy 138.399808 99.926673)
        (xy 138.370888 99.99632) (xy 138.251275 99.916397) (xy 137.816929 99.83) (xy 136.243071 99.83) (xy 135.808725 99.916397)
        (xy 135.440505 100.162434) (xy 135.194468 100.530654) (xy 135.108071 100.965) (xy 121.36 100.965) (xy 121.36 98.425)
        (xy 135.108071 98.425) (xy 135.194468 98.859346) (xy 135.440505 99.227566) (xy 135.808725 99.473603) (xy 136.243071 99.56)
        (xy 137.816929 99.56) (xy 138.251275 99.473603) (xy 138.619495 99.227566) (xy 138.865532 98.859346) (xy 138.951929 98.425)
        (xy 138.865532 97.990654) (xy 138.619495 97.622434) (xy 138.251275 97.376397) (xy 137.816929 97.29) (xy 136.243071 97.29)
        (xy 135.808725 97.376397) (xy 135.440505 97.622434) (xy 135.194468 97.990654) (xy 135.108071 98.425) (xy 121.36 98.425)
        (xy 121.36 95.885) (xy 135.108071 95.885) (xy 135.194468 96.319346) (xy 135.440505 96.687566) (xy 135.808725 96.933603)
        (xy 136.243071 97.02) (xy 137.816929 97.02) (xy 138.251275 96.933603) (xy 138.619495 96.687566) (xy 138.86231 96.324167)
        (xy 149.051838 96.324167) (xy 149.193883 96.667943) (xy 149.29971 96.773954) (xy 149.194808 96.878673) (xy 149.052162 97.222201)
        (xy 149.051838 97.594167) (xy 149.193883 97.937943) (xy 149.456673 98.201192) (xy 149.800201 98.343838) (xy 149.847077 98.343879)
        (xy 150.465599 98.962401) (xy 150.712161 99.127148) (xy 150.898124 99.164139) (xy 150.940505 99.227566) (xy 151.308725 99.473603)
        (xy 151.743071 99.56) (xy 153.316929 99.56) (xy 153.751275 99.473603) (xy 154.119495 99.227566) (xy 154.365532 98.859346)
        (xy 154.451929 98.425) (xy 154.365532 97.990654) (xy 154.119495 97.622434) (xy 153.751275 97.376397) (xy 153.316929 97.29)
        (xy 151.743071 97.29) (xy 151.308725 97.376397) (xy 151.141161 97.488359) (xy 150.922122 97.26932) (xy 150.922162 97.223833)
        (xy 150.780117 96.880057) (xy 150.67429 96.774046) (xy 150.779192 96.669327) (xy 150.789294 96.645) (xy 150.912063 96.645)
        (xy 150.940505 96.687566) (xy 151.308725 96.933603) (xy 151.743071 97.02) (xy 153.316929 97.02) (xy 153.751275 96.933603)
        (xy 154.119495 96.687566) (xy 154.365532 96.319346) (xy 154.451929 95.885) (xy 154.365532 95.450654) (xy 154.119495 95.082434)
        (xy 153.751275 94.836397) (xy 153.316929 94.75) (xy 153.022302 94.75) (xy 153.067401 94.704901) (xy 153.217675 94.48)
        (xy 153.316929 94.48) (xy 153.751275 94.393603) (xy 154.119495 94.147566) (xy 154.365532 93.779346) (xy 154.451929 93.345)
        (xy 154.365532 92.910654) (xy 154.119495 92.542434) (xy 153.751275 92.296397) (xy 153.316929 92.21) (xy 151.743071 92.21)
        (xy 151.308725 92.296397) (xy 150.940505 92.542434) (xy 150.694468 92.910654) (xy 150.608071 93.345) (xy 150.694468 93.779346)
        (xy 150.71027 93.802995) (xy 150.664557 93.821883) (xy 150.401308 94.084673) (xy 150.258662 94.428201) (xy 150.258338 94.800167)
        (xy 150.392556 95.125) (xy 150.241 95.125) (xy 149.95016 95.182852) (xy 149.9186 95.20394) (xy 149.801833 95.203838)
        (xy 149.458057 95.345883) (xy 149.194808 95.608673) (xy 149.052162 95.952201) (xy 149.051838 96.324167) (xy 138.86231 96.324167)
        (xy 138.865532 96.319346) (xy 138.951929 95.885) (xy 138.865532 95.450654) (xy 138.619495 95.082434) (xy 138.251275 94.836397)
        (xy 137.816929 94.75) (xy 136.243071 94.75) (xy 135.808725 94.836397) (xy 135.440505 95.082434) (xy 135.194468 95.450654)
        (xy 135.108071 95.885) (xy 121.36 95.885) (xy 121.36 93.345) (xy 135.108071 93.345) (xy 135.194468 93.779346)
        (xy 135.440505 94.147566) (xy 135.808725 94.393603) (xy 136.243071 94.48) (xy 137.816929 94.48) (xy 138.251275 94.393603)
        (xy 138.619495 94.147566) (xy 138.865532 93.779346) (xy 138.951929 93.345) (xy 138.865532 92.910654) (xy 138.619495 92.542434)
        (xy 138.251275 92.296397) (xy 137.816929 92.21) (xy 136.243071 92.21) (xy 135.808725 92.296397) (xy 135.440505 92.542434)
        (xy 135.194468 92.910654) (xy 135.108071 93.345) (xy 121.36 93.345) (xy 121.36 81.999874) (xy 122.09437 81.999874)
        (xy 122.6466 83.336372) (xy 123.668249 84.359806) (xy 125.003782 84.914368) (xy 126.449874 84.91563) (xy 127.786372 84.3634)
        (xy 128.809806 83.341751) (xy 129.364368 82.006218) (xy 129.364373 81.999874) (xy 160.19437 81.999874) (xy 160.7466 83.336372)
        (xy 161.768249 84.359806) (xy 163.103782 84.914368) (xy 164.549874 84.91563) (xy 165.886372 84.3634) (xy 166.909806 83.341751)
        (xy 167.464368 82.006218) (xy 167.46563 80.560126) (xy 166.9134 79.223628) (xy 165.891751 78.200194) (xy 164.556218 77.645632)
        (xy 163.110126 77.64437) (xy 161.773628 78.1966) (xy 160.750194 79.218249) (xy 160.195632 80.553782) (xy 160.19437 81.999874)
        (xy 129.364373 81.999874) (xy 129.36563 80.560126) (xy 128.8134 79.223628) (xy 127.791751 78.200194) (xy 126.456218 77.645632)
        (xy 125.010126 77.64437) (xy 123.673628 78.1966) (xy 122.650194 79.218249) (xy 122.095632 80.553782) (xy 122.09437 81.999874)
        (xy 121.36 81.999874) (xy 121.36 81.349931) (xy 121.705498 79.612995) (xy 122.649779 78.199779) (xy 124.062997 77.255498)
        (xy 125.799931 76.91) (xy 163.760069 76.91)
      )
    )
    (filled_polygon
      (pts
        (xy 139.96256 120.264) (xy 139.96256 120.914) (xy 139.988919 121.054086) (xy 139.975 121.08769) (xy 139.975 121.25325)
        (xy 140.13375 121.412) (xy 140.214051 121.412) (xy 140.35811 121.510431) (xy 140.49512 121.538176) (xy 140.374683 121.560838)
        (xy 140.211257 121.666) (xy 140.13375 121.666) (xy 139.975 121.82475) (xy 139.975 121.99031) (xy 139.990268 122.027171)
        (xy 139.96256 122.164) (xy 139.96256 122.814) (xy 140.006838 123.049317) (xy 140.14591 123.265441) (xy 140.35811 123.410431)
        (xy 140.61 123.46144) (xy 141.67 123.46144) (xy 141.905317 123.417162) (xy 142.121441 123.27809) (xy 142.155366 123.228439)
        (xy 142.30318 123.199037) (xy 142.34591 123.265441) (xy 142.55811 123.410431) (xy 142.81 123.46144) (xy 143.87 123.46144)
        (xy 144.105317 123.417162) (xy 144.321441 123.27809) (xy 144.466431 123.06589) (xy 144.51744 122.814) (xy 144.51744 122.164)
        (xy 144.473162 121.928683) (xy 144.33409 121.712559) (xy 144.12189 121.567569) (xy 143.98488 121.539824) (xy 144.105317 121.517162)
        (xy 144.321441 121.37809) (xy 144.341317 121.349) (xy 146.371804 121.349) (xy 146.296569 121.45911) (xy 146.24556 121.711)
        (xy 146.24556 123.211) (xy 146.289838 123.446317) (xy 146.42891 123.662441) (xy 146.557057 123.75) (xy 138.704164 123.75)
        (xy 138.893555 123.293897) (xy 138.894045 122.732964) (xy 138.679837 122.214542) (xy 138.310371 121.844431) (xy 139.980781 120.174021)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5D2F4935) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.91 124.46) (xy 120.65 124.46) (xy 120.65 76.2) (xy 168.91 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 165.497005 77.255498) (xy 166.910221 78.199779) (xy 167.854502 79.612997) (xy 168.2 81.349931) (xy 168.2 119.310069)
        (xy 167.854502 121.047003) (xy 166.910221 122.460221) (xy 165.497005 123.404502) (xy 163.760069 123.75) (xy 138.704164 123.75)
        (xy 138.893555 123.293897) (xy 138.894045 122.732964) (xy 138.679837 122.214542) (xy 138.283544 121.817557) (xy 137.765497 121.602445)
        (xy 137.204564 121.601955) (xy 136.686142 121.816163) (xy 136.289157 122.212456) (xy 136.074045 122.730503) (xy 136.073555 123.291436)
        (xy 136.26303 123.75) (xy 131.554164 123.75) (xy 131.743555 123.293897) (xy 131.744045 122.732964) (xy 131.529837 122.214542)
        (xy 131.133544 121.817557) (xy 130.615497 121.602445) (xy 130.054564 121.601955) (xy 129.536142 121.816163) (xy 129.139157 122.212456)
        (xy 128.924045 122.730503) (xy 128.923555 123.291436) (xy 129.11303 123.75) (xy 125.799931 123.75) (xy 124.062997 123.404502)
        (xy 122.649779 122.460221) (xy 121.705498 121.047005) (xy 121.517102 120.099874) (xy 122.09437 120.099874) (xy 122.6466 121.436372)
        (xy 123.668249 122.459806) (xy 125.003782 123.014368) (xy 126.449874 123.01563) (xy 127.786372 122.4634) (xy 128.809806 121.441751)
        (xy 129.175222 120.56173) (xy 130.148582 120.56173) (xy 130.340001 121.025) (xy 130.694135 121.379753) (xy 131.157071 121.571981)
        (xy 131.65833 121.572418) (xy 132.1216 121.380999) (xy 132.476353 121.026865) (xy 132.668581 120.563929) (xy 132.669018 120.06267)
        (xy 132.477599 119.5994) (xy 132.123465 119.244647) (xy 131.660529 119.052419) (xy 131.15927 119.051982) (xy 130.696 119.243401)
        (xy 130.341247 119.597535) (xy 130.149019 120.060471) (xy 130.148582 120.56173) (xy 129.175222 120.56173) (xy 129.364368 120.106218)
        (xy 129.365616 118.676167) (xy 132.160838 118.676167) (xy 132.302883 119.019943) (xy 132.565673 119.283192) (xy 132.909201 119.425838)
        (xy 132.956077 119.425879) (xy 133.320599 119.790401) (xy 133.567161 119.955148) (xy 133.858 120.013) (xy 135.168731 120.013)
        (xy 135.149019 120.060471) (xy 135.148582 120.56173) (xy 135.340001 121.025) (xy 135.694135 121.379753) (xy 136.157071 121.571981)
        (xy 136.65833 121.572418) (xy 137.1216 121.380999) (xy 137.476353 121.026865) (xy 137.668581 120.563929) (xy 137.669018 120.06267)
        (xy 137.648495 120.013) (xy 147.900537 120.013) (xy 147.932673 120.045192) (xy 148.276201 120.187838) (xy 148.648167 120.188162)
        (xy 148.991943 120.046117) (xy 149.255192 119.783327) (xy 149.397838 119.439799) (xy 149.397892 119.378) (xy 150.053198 119.378)
        (xy 150.067878 119.39268) (xy 150.067838 119.438167) (xy 150.209883 119.781943) (xy 150.472673 120.045192) (xy 150.816201 120.187838)
        (xy 151.188167 120.188162) (xy 151.531943 120.046117) (xy 151.795192 119.783327) (xy 151.937838 119.439799) (xy 151.938162 119.067833)
        (xy 151.918891 119.021193) (xy 152.417378 119.51968) (xy 152.417338 119.565167) (xy 152.559383 119.908943) (xy 152.822173 120.172192)
        (xy 153.165701 120.314838) (xy 153.45803 120.315093) (xy 153.370162 120.526701) (xy 153.369838 120.898667) (xy 153.511883 121.242443)
        (xy 153.774673 121.505692) (xy 154.118201 121.648338) (xy 154.490167 121.648662) (xy 154.833943 121.506617) (xy 155.097192 121.243827)
        (xy 155.239838 120.900299) (xy 155.239879 120.853423) (xy 155.477401 120.615901) (xy 155.642148 120.369339) (xy 155.695748 120.099874)
        (xy 160.19437 120.099874) (xy 160.7466 121.436372) (xy 161.768249 122.459806) (xy 163.103782 123.014368) (xy 164.549874 123.01563)
        (xy 165.886372 122.4634) (xy 166.909806 121.441751) (xy 167.464368 120.106218) (xy 167.46563 118.660126) (xy 166.9134 117.323628)
        (xy 165.891751 116.300194) (xy 164.556218 115.745632) (xy 163.110126 115.74437) (xy 161.773628 116.2966) (xy 160.750194 117.318249)
        (xy 160.195632 118.653782) (xy 160.19437 120.099874) (xy 155.695748 120.099874) (xy 155.7 120.0785) (xy 155.7 119.804471)
        (xy 155.705701 119.806838) (xy 156.077667 119.807162) (xy 156.421443 119.665117) (xy 156.684692 119.402327) (xy 156.827338 119.058799)
        (xy 156.827662 118.686833) (xy 156.685617 118.343057) (xy 156.6525 118.309882) (xy 156.6525 111.379) (xy 156.594648 111.088161)
        (xy 156.594648 111.08816) (xy 156.429901 110.841599) (xy 152.827122 107.23882) (xy 152.827162 107.193333) (xy 152.685117 106.849557)
        (xy 152.422327 106.586308) (xy 152.078799 106.443662) (xy 152.017 106.443608) (xy 152.017 104.962802) (xy 152.302401 104.677401)
        (xy 152.467147 104.43084) (xy 152.467148 104.430839) (xy 152.525 104.14) (xy 152.525 95.1865) (xy 152.467148 94.895661)
        (xy 152.302401 94.649099) (xy 152.128622 94.47532) (xy 152.128662 94.429833) (xy 151.986617 94.086057) (xy 151.723827 93.822808)
        (xy 151.380299 93.680162) (xy 151.008333 93.679838) (xy 150.664557 93.821883) (xy 150.401308 94.084673) (xy 150.258662 94.428201)
        (xy 150.258338 94.800167) (xy 150.400383 95.143943) (xy 150.663173 95.407192) (xy 151.005 95.549132) (xy 151.005 103.1225)
        (xy 150.745299 103.014662) (xy 150.373333 103.014338) (xy 150.029557 103.156383) (xy 149.766308 103.419173) (xy 149.6675 103.657128)
        (xy 149.6675 101.38675) (xy 149.733 101.32125) (xy 149.733 100.572) (xy 149.987 100.572) (xy 149.987 101.32125)
        (xy 150.14575 101.48) (xy 150.36131 101.48) (xy 150.594699 101.383327) (xy 150.773327 101.204698) (xy 150.87 100.971309)
        (xy 150.87 100.73075) (xy 150.71125 100.572) (xy 149.987 100.572) (xy 149.733 100.572) (xy 149.713 100.572)
        (xy 149.713 100.318) (xy 149.733 100.318) (xy 149.733 100.298) (xy 149.987 100.298) (xy 149.987 100.318)
        (xy 150.71125 100.318) (xy 150.87 100.15925) (xy 150.87 99.918691) (xy 150.773327 99.685302) (xy 150.771957 99.683932)
        (xy 150.831431 99.59689) (xy 150.88244 99.345) (xy 150.88244 98.545) (xy 150.838162 98.309683) (xy 150.728157 98.13873)
        (xy 150.747 98.044) (xy 150.747 97.971463) (xy 150.779192 97.939327) (xy 150.921838 97.595799) (xy 150.922162 97.223833)
        (xy 150.780117 96.880057) (xy 150.67429 96.774046) (xy 150.779192 96.669327) (xy 150.921838 96.325799) (xy 150.922162 95.953833)
        (xy 150.780117 95.610057) (xy 150.517327 95.346808) (xy 150.173799 95.204162) (xy 150.126923 95.204121) (xy 149.750401 94.827599)
        (xy 149.541237 94.687841) (xy 149.501671 94.626354) (xy 149.503327 94.624698) (xy 149.6 94.391309) (xy 149.6 94.15075)
        (xy 149.44125 93.992) (xy 148.717 93.992) (xy 148.717 94.012) (xy 148.463 94.012) (xy 148.463 93.992)
        (xy 147.73875 93.992) (xy 147.58 94.15075) (xy 147.58 94.391309) (xy 147.668514 94.605) (xy 142.633 94.605)
        (xy 142.342161 94.662852) (xy 142.095599 94.827599) (xy 139.924599 96.998599) (xy 139.759852 97.245161) (xy 139.702 97.536)
        (xy 139.702 98.872198) (xy 139.05232 99.521878) (xy 139.006833 99.521838) (xy 138.663057 99.663883) (xy 138.399808 99.926673)
        (xy 138.257162 100.270201) (xy 138.256838 100.642167) (xy 138.398883 100.985943) (xy 138.661673 101.249192) (xy 139.005201 101.391838)
        (xy 139.377167 101.392162) (xy 139.720943 101.250117) (xy 139.984192 100.987327) (xy 140.126838 100.643799) (xy 140.126879 100.596923)
        (xy 140.999401 99.724401) (xy 141.164148 99.47784) (xy 141.222 99.187) (xy 141.222 97.850802) (xy 142.947802 96.125)
        (xy 147.692069 96.125) (xy 147.75091 96.216441) (xy 147.83 96.270481) (xy 147.83 96.393) (xy 147.887852 96.683839)
        (xy 148.052599 96.930401) (xy 148.1475 97.025302) (xy 148.1475 97.89756) (xy 147.58 97.89756) (xy 147.344683 97.941838)
        (xy 147.128559 98.08091) (xy 146.983569 98.29311) (xy 146.93256 98.545) (xy 146.93256 99.345) (xy 146.976838 99.580317)
        (xy 147.043329 99.683646) (xy 147.041673 99.685302) (xy 146.995109 99.797718) (xy 146.978957 99.758628) (xy 146.449161 99.227907)
        (xy 145.756595 98.940328) (xy 145.006695 98.939674) (xy 144.313628 99.226043) (xy 143.782907 99.755839) (xy 143.495328 100.448405)
        (xy 143.494674 101.198305) (xy 143.781043 101.891372) (xy 144.310839 102.422093) (xy 145.003405 102.709672) (xy 145.753305 102.710326)
        (xy 146.446372 102.423957) (xy 146.977093 101.894161) (xy 147.198332 101.361358) (xy 147.220301 101.383327) (xy 147.45369 101.48)
        (xy 147.66925 101.48) (xy 147.828 101.32125) (xy 147.828 100.572) (xy 147.808 100.572) (xy 147.808 100.318)
        (xy 147.828 100.318) (xy 147.828 100.298) (xy 148.082 100.298) (xy 148.082 100.318) (xy 148.102 100.318)
        (xy 148.102 100.572) (xy 148.082 100.572) (xy 148.082 101.32125) (xy 148.1475 101.38675) (xy 148.1475 114.935)
        (xy 148.205352 115.225839) (xy 148.370099 115.472401) (xy 151.234366 118.336668) (xy 151.189799 118.318162) (xy 151.142923 118.318121)
        (xy 150.905401 118.080599) (xy 150.658839 117.915852) (xy 150.368 117.858) (xy 134.934802 117.858) (xy 134.920122 117.84332)
        (xy 134.920162 117.797833) (xy 134.778117 117.454057) (xy 134.515327 117.190808) (xy 134.171799 117.048162) (xy 133.799833 117.047838)
        (xy 133.456057 117.189883) (xy 133.192808 117.452673) (xy 133.149883 117.556046) (xy 132.910833 117.555838) (xy 132.567057 117.697883)
        (xy 132.303808 117.960673) (xy 132.161162 118.304201) (xy 132.160838 118.676167) (xy 129.365616 118.676167) (xy 129.36563 118.660126)
        (xy 128.8134 117.323628) (xy 127.791751 116.300194) (xy 126.456218 115.745632) (xy 125.010126 115.74437) (xy 123.673628 116.2966)
        (xy 122.650194 117.318249) (xy 122.095632 118.653782) (xy 122.09437 120.099874) (xy 121.517102 120.099874) (xy 121.36 119.310069)
        (xy 121.36 93.338691) (xy 147.58 93.338691) (xy 147.58 93.57925) (xy 147.73875 93.738) (xy 148.463 93.738)
        (xy 148.463 92.98875) (xy 148.717 92.98875) (xy 148.717 93.738) (xy 149.44125 93.738) (xy 149.6 93.57925)
        (xy 149.6 93.338691) (xy 149.503327 93.105302) (xy 149.324699 92.926673) (xy 149.09131 92.83) (xy 148.87575 92.83)
        (xy 148.717 92.98875) (xy 148.463 92.98875) (xy 148.30425 92.83) (xy 148.08869 92.83) (xy 147.855301 92.926673)
        (xy 147.676673 93.105302) (xy 147.58 93.338691) (xy 121.36 93.338691) (xy 121.36 81.999874) (xy 122.09437 81.999874)
        (xy 122.6466 83.336372) (xy 123.668249 84.359806) (xy 125.003782 84.914368) (xy 126.449874 84.91563) (xy 127.786372 84.3634)
        (xy 128.809806 83.341751) (xy 129.364368 82.006218) (xy 129.364373 81.999874) (xy 160.19437 81.999874) (xy 160.7466 83.336372)
        (xy 161.768249 84.359806) (xy 163.103782 84.914368) (xy 164.549874 84.91563) (xy 165.886372 84.3634) (xy 166.909806 83.341751)
        (xy 167.464368 82.006218) (xy 167.46563 80.560126) (xy 166.9134 79.223628) (xy 165.891751 78.200194) (xy 164.556218 77.645632)
        (xy 163.110126 77.64437) (xy 161.773628 78.1966) (xy 160.750194 79.218249) (xy 160.195632 80.553782) (xy 160.19437 81.999874)
        (xy 129.364373 81.999874) (xy 129.36563 80.560126) (xy 128.8134 79.223628) (xy 127.791751 78.200194) (xy 126.456218 77.645632)
        (xy 125.010126 77.64437) (xy 123.673628 78.1966) (xy 122.650194 79.218249) (xy 122.095632 80.553782) (xy 122.09437 81.999874)
        (xy 121.36 81.999874) (xy 121.36 81.349931) (xy 121.705498 79.612995) (xy 122.649779 78.199779) (xy 124.062997 77.255498)
        (xy 125.799931 76.91) (xy 163.760069 76.91)
      )
    )
  )
)
